# README #

Welcome to the Bucket of Justice!

### What is this repository for? ###

* Various tools in various states. Some completed and in refactoring and others in development or stopped work altogether. PowerShell tools, most developed with Sapiens PowerShell Studio. I also wrote a Module that utilizes Frontrange DSM 7 and PSX DSM deployment module to automate desktop deployments to a half hour base install. 
* 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Scott Goyette: sgoyette@kerberosfoundation.com, scottcgoyette@yahoo.com